.book-page{
    padding: 0;
    height:100%;
    background-color: rgb(246, 248, 252);
    overflow: auto;
}

.navbar-nav{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    height: auto;
}

li{
    margin-left: 15px;
    height:50px;
    justify-content: space-evenly;
    word-break: keep-all;
}

li:hover{
    border-bottom: 1px solid red;
}


.book-page .booking{
    padding: 5px 100px;
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    column-gap: 25px;
    min-height: 100vh;
    max-height: 100%;
    margin: 0;
}

.booking .add-item{
    background-color: white;
    margin-top: 20px;
    height: fit-content;
    padding: 20px 45px;
    border-radius: 4px;
    box-shadow: 1px 2px 10px rgba(158, 157, 157, 0.2);
    width:fill;
}

.form{
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 25px;
    grid-column-gap: 20px;
}

.booking .add-item .form-control-group{
    display: flex;
    flex-direction: column;
    margin-top:15px;
}

.form-control-group input{
    outline:none;
    height:35px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
}

.form-control-group input:focus{
    border: 2px solid black;
    border-radius: 5px;
}

.form-control-group select{
    outline:none;
    height:35px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
}

.form-control-group select:focus{
    border: 2px solid black;
    border-radius: 5px;
}

.form .btn{
    margin-top: 15px;
    grid-column: 1/3;
    background-color: #fcb654;

}

.form .btn:hover{
    background-color: #ff7c1f;
}

.added{
    position: relative;
    background-color: white;
    margin-top: 20px;
    height: fit-content;
    width: fill;
    padding: 20px 45px;
    border-radius: 4px;
    box-shadow: 1px 2px 10px rgba(158, 157, 157, 0.2);
}

.added .total-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    font-weight: bolder;
}

.added .book{
    display: flex;
    flex-direction: column;
    max-height: 415px;
    overflow: auto;
    padding: 0px 10px;
}


.added .book .new-item{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px groove gray;
    margin-top: 15px;
}

.added .book .new-item .items{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    row-gap: 10px;
    padding: 7px 0px;
}

.item-name{
    padding-left: 5px;
    grid-row: 1;
    grid-column: 1;
}

.item-quantity{
    padding-left: 5px;
    grid-row: 1;
    grid-column: 3;
}

.item-address{
    padding-left: 5px;
    grid-row: 2;
    grid-column: 1;
    min-width: 150px;
    max-width: 150px;
    word-wrap: break-word;
}

.item-area{
    padding-left: 5px;
    grid-row: 2;
    grid-column: 3;
}

.item-price{
    padding-left: 5px;
    grid-row: 3;
    grid-column: 1;
}

.item-time{
    padding-left: 5px;
    grid-row: 3;
    grid-column: 3;
}

.added .book .new-item .delete-btn{
    margin-left: 5px;
}


.added .btn.or{
    margin-top: 15px;
    width:100%;
    background-color: #fcb654;

}

.added .btn.or:hover{
    background-color: #ff7c1f;
}

a{
    cursor: pointer;
}

.btn:focus{
    outline:none;
    box-shadow: none;
}

.er{
    position: absolute;
    display :flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px;
}

.err{
    border:1px solid red;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    background-color: rgba(11, 187, 11, 0.808);
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    left:25%;
    z-index: 1;
    bottom: 50px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 50px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 50px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 50px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }


@media only screen and (max-width:400px){
    .book-page .booking{
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        min-height: 100vh;
        padding: 10dp;
        margin: 0;
        font-size: 14px;
        padding:0px 15px;
        margin-bottom:25px;
    }
    
    .added .total-title{
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        font-size: 12px;
        flex-direction: column;
        font-weight: bolder;
    }

    .items{
        font-size: 10px;
    }
    
    .form{
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 25px;
    }    

    .form div{
        grid-column: 1;
    }

    .mini{
        display: flex;
        align-items: center;
        justify-content: center;
        width:15px;
        height:15px;
    }

    .ri-delete-bin-6-line{
        font-size: 12px;
    }

    .lot{
        margin-left: 0px;
    }
    
    option{
        width:250px;
    }
}

@media only screen and (max-width:768px) and (min-width:400px){
    .book-page .booking{
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        min-height: 100vh;
        padding: 10dp;
        margin: 0;
        font-size: 14px;
        padding:0px 15px;
        margin-bottom:25px;
    }
    
    .added .total-title{
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        font-size: 12px;
        flex-direction: column;
        font-weight: bolder;
    }

    .items{
        font-size: 12px;
    }
    
    .form{
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        grid-row-gap: 25px;
    }    

    .form div{
        grid-column: 1;
    }

    .mini{
        display: flex;
        align-items: center;
        justify-content: center;
        width:18px;
        height:18px;
    }

    .ri-delete-bin-6-line{
        font-size: 14px;
    }

    .lot{
        margin-left: 0px;
    }
    
    option{
        width:250px;
    }
}